# pihcm

./: .editorconfig  .gitignore  Dockerfile  PIHCM.csproj  PIHCM.http  PIHCM.slnx  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Api/PIHCM.Api.Core/: GlobalUsing.cs
Api/PIHCM.Api.Core/Entities/: SysDept.cs  SysLoginInfo.cs  SysUser.cs
Auth/PIHCM.Auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Core/PIHCM.Core/: Dockerfile  PIHCM.Core.csproj  PIHCM.Core.http
Core/PIHCM.Core/Properties/: launchSettings.json
Core/PIHCM.Gen/: Dockerfile  GlobalUsing.cs  PIHCM.Gen.csproj  PIHCM.Gen.http
Core/PIHCM.Gen/Controllers/: GenController.cs  GenTableController.cs
Core/PIHCM.Gen/Entities/: GenTable.cs
Core/PIHCM.Gen/Interfances/: IGenService.cs
Core/PIHCM.Gen/Properties/: launchSettings.json
Core/PIHCM.Gen/Services/: GenService.cs
Core/PIHCM.Job/: Dockerfile  PIHCM.Job.csproj  PIHCM.Job.http  WeatherForecast.cs
Core/PIHCM.Job/Controllers/: WeatherForecastController.cs
Core/PIHCM.Job/Properties/: launchSettings.json
Core/PIHCM.Oss/: Dockerfile  PIHCM.Oss.csproj  PIHCM.Oss.http  WeatherForecast.cs
Core/PIHCM.Oss/Controllers/: WeatherForecastController.cs
Core/PIHCM.Oss/Properties/: launchSettings.json
Framework/Framework.Consul/: Class1.cs
Framework/Framework.Core/: Framework.Core.csproj
Framework/Framework.Core/Abstract/: IServiceDiscovery.cs
Framework/Framework.Core/Application/: App.cs  InternalApp.cs
Framework/Framework.Core/Constants/: AuthConstant.cs  DateTimeConstant.cs  DelimitersConstant.cs  FrameworkConstant.cs  ResponseCode.cs
Framework/Framework.Core/Converters/: BooleanConverter.cs  DateTimeConverter.cs  DateTimeNullableConverter.cs  LongConverter.cs
Framework/Framework.Core/Enums/: DeviceEnum.cs  ErrorEnum.cs  StatusEnum.cs
Framework/Framework.Core/Exceptions/: CodeException.cs  HttpException.cs
Framework/Framework.Core/Extensions/: ApplicationExtension.cs
Framework/Framework.Core/Interfaces/: IRepository.cs  IScopeService.cs  ISingletonService.cs  ITransientService.cs
Framework/Framework.Core/Resources/: CommonLocalization.cs
Framework/Framework.Core/Responses/: HttpResult.cs  Result.cs
Framework/Framework.Core/System/: DateTimeExtension.cs  EnumExtension.cs  StringExtension.cs  TimeSpanExtension.cs
Framework/Framework.Core/Utils/: JsonUtil.cs  NamingUtil.cs
Framework/Framework.DI/: DependencyInjectionExtension.cs
Framework/Framework.Grpc/: Framework.Grpc.csproj
Framework/Framework.Grpc/Client/: GrpcChannelFactory.cs  GrpcService.cs
Framework/Framework.Grpc/Extensions/: GrpcExtension.cs
Framework/Framework.Grpc/Filters/: GrpcExceptionFilter.cs
Framework/Framework.Grpc/Interfaces/: IRemoteService.cs
Framework/Framework.IdGenerater/: Class1.cs
Framework/Framework.Platform/: PIHCMPlatformExtensions.cs
Framework/Framework.Redis/: Class1.cs
Framework/Framework.Scriban/Models/: DatabaseTable.cs
Framework/Framework.SqlSugar/: Class1.cs
Framework/Framework.WebApi/Contracts/: ResponseCode.cs
Gateway/PIHCM.Gateway/: PIHCM.Gateway.http  WeatherForecast.cs
Properties/: launchSettings.json
src/Api/PIHCM.Api.Core/: GlobalUsing.cs  PIHCM.Api.Core.csproj
src/Api/PIHCM.Api.Core/Dto/: LoginUserDto.cs
src/Api/PIHCM.Api.Core/Entities/: SysUser.cs
src/Api/PIHCM.Api.Core/Interfaces/: IRemoteSysUserService.cs  ISysUserServiceClient.cs
src/Core/PIHCM.Core/: Dockerfile  GlobalUsing.cs  PIHCM.Core.csproj  Program.cs  appsettings.Development.json
src/Core/PIHCM.Core/Clients/: SysUserServiceClients.cs
src/Core/PIHCM.Core/Entities/: SysMenu.cs  SysRole.cs
src/Core/PIHCM.Core/Enums/: CoreErrorEnum.cs
src/Core/PIHCM.Core/Migrations/: 20260501_init.cs
src/Core/PIHCM.Core/Properties/: launchSettings.json
src/Core/PIHCM.Core/Repositories/: SysUserRepository.cs
src/Core/PIHCM.Gen/: GlobalUsing.cs  PIHCM.Gen.csproj
src/Core/PIHCM.Gen/Constants/: GenConstant.cs
src/Core/PIHCM.Gen/Controllers/: GenColumnController.cs  GenController.cs  GenTableController.cs  SQLController.cs
src/Core/PIHCM.Gen/Dto/: DownloadDto.cs  GenColumnQueryDto.cs  GenTemplateDto.cs
src/Core/PIHCM.Gen/Entities/: GenColumn.cs  GenTable.cs
src/Core/PIHCM.Gen/Enums/: CommontTypeEnum.cs  EntityTypeEnum.cs  SqlTypeEnum.cs
src/Core/PIHCM.Gen/Interfaces/: IGenColumnService.cs
src/Core/PIHCM.Gen/Interfances/: IGenTableService.cs
src/Core/PIHCM.Gen/Properties/: launchSettings.json
src/Core/PIHCM.Gen/Repositories/: GenColumnRepository.cs  GenTableRepository.cs
src/Core/PIHCM.Gen/Services/: GenColumnServices.cs  GenService.cs  GenTableService.cs  SQLService.cs
src/Core/PIHCM.Gen/Templates/Common/: Controller.txt  Entity.txt  Interface.txt  Repository.txt  Service.txt
src/Core/PIHCM.Job/: PIHCM.Job.csproj
src/Framework/Framework.Cache/: Framework.Cache.csproj  RedisCache.cs
src/Framework/Framework.Cache/Configs/: RedisConfig.cs
src/Framework/Framework.Cache/Extensions/: CacheExtension.cs
src/Framework/Framework.Logger/: Framework.Logger.csproj  LoggerBuilder.cs  LoggerExtension.cs
src/Framework/Framework.Logger/Configs/: LogConfig.cs
src/Framework/Framework.Logger/Extension/: LoggerExtension.cs
src/Framework/Framework.MiniProfiler/: Framework.MiniProfiler.csproj
src/Framework/Framework.MiniProfiler/Extensions/: MiniProfilerExtension.cs
src/Framework/Framework.Platform/: Framework.Platform.csproj  PIHCMPlatformExtensions.cs  PIHCMPlatformOptions.cs
src/HCM.Auth/: Dockerfile.prod
src/PIHCM.Auth/: Dockerfile  Dockerfile.original  GlobalUsing.cs  PIHCM.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/PIHCM.Auth/Controllers/: AuthController.cs
src/PIHCM.Auth/Dto/: LoginBody.cs
src/PIHCM.Auth/Interfaces/: IAuthService.cs
src/PIHCM.Auth/Properties/: launchSettings.json
src/PIHCM.Auth/Resources/: AuthResource.cs
src/PIHCM.Auth/Services/: AuthService.cs
src/PIHCM.Gateway/: PIHCM.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PIHCM.Gateway/Properties/: launchSettings.json
(+90 files in other folders)
