<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig" />
        <File Path="Directory.Build.props" />
        <File Path="README.md" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/PIHCM.Auth/PIHCM.Auth.csproj" Id="261eaa2d-fa50-4c16-9ac9-660c94c27b45" />
        <Project Path="src/PIHCM.Gateway/PIHCM.Gateway.csproj" Id="73937fae-0651-4cbe-b21d-8c0027cec7b2" />
    </Folder>
    <Folder Name="/src/API/">
        <Project Path="src/Api/PIHCM.Api.Core/PIHCM.Api.Core.csproj" Id="0fc01cb0-b535-4e62-b473-e001b0f0d0d8" />
    </Folder>
    <Folder Name="/src/Core/">
        <Project Path="src/Core/PIHCM.Core/PIHCM.Core.csproj" Id="0fc19030-729f-4155-9e2f-f9e38e2a8340" />
        <Project Path="src/Core/PIHCM.Gen/PIHCM.Gen.csproj" Id="4a429f3c-824a-4c9b-bec0-8f37eb5ef971" />
        <Project Path="src/Core/PIHCM.Job/PIHCM.Job.csproj" Id="1cb27bed-735a-40dd-80c8-8072bfe4e0e0" />
        <Project Path="src/Core/PIHCM.Oss/PIHCM.Oss.csproj" Id="32765317-f633-46f0-8d8b-64c035652cfc" />
    </Folder>
    <Folder Name="/src/Framework/">
        <Project Path="src/Framework/Frameowrk.Oss/Frameowrk.Oss.csproj" Id="ef17bdca-fdb8-4d9e-81c7-89c8b4709fb8" />
        <Project Path="src/Framework/Framework.Cache/Framework.Cache.csproj" Id="0a4009b2-6cd0-494f-8a31-0813c072e788" />
        <Project Path="src/Framework/Framework.Consul/Framework.Consul.csproj" Id="fe853b92-ccb4-4e16-9805-f4cc937d7d13" />
        <Project Path="src/Framework/Framework.Core/Framework.Core.csproj" Id="9d9e357a-10ac-4197-b04d-e42e18d977e9" />
        <Project Path="src/Framework/Framework.DI/Framework.DI.csproj" Id="cf1a7e29-6f47-4c59-8723-1999f25eb57c" />
        <Project Path="src/Framework/Framework.Grpc/Framework.Grpc.csproj" Id="f6225d35-0aa2-4be1-95a3-39571c4594e8" />
        <Project Path="src/Framework/Framework.IdGenerater/Framework.IdGenerater.csproj" Id="b17a49b6-67a1-4214-a8d7-8541c3ef2b7b" />
        <Project Path="src/Framework/Framework.IPLocation/Framework.IPLocation.csproj" Id="63f58b9e-049e-486f-bc87-c77bc61b6caf" />
        <Project Path="src/Framework/Framework.Logger/Framework.Logger.csproj" Id="ed895fd3-320a-4927-8b22-2c1a4b4f5a7a" />
        <Project Path="src/Framework/Framework.MiniProfiler/Framework.MiniProfiler.csproj" Id="0d937e8f-08f4-490e-b221-c845084a7cd8" />
        <Project Path="src/Framework/Framework.OpenApi/Framework.OpenApi.csproj" Id="9087d532-3e91-4d7b-8f83-2b3ee807e20c" />
        <Project Path="src/Framework/Framework.Orm/Framework.Orm.csproj" Id="58dd5dad-d687-49aa-bd6e-e4d8db9840fb" />
        <Project Path="src/Framework/Framework.Platform/Framework.Platform.csproj" Id="92bd355b-b3a0-4a22-8ac7-89573e7a7f46" />
        <Project Path="src/Framework/Framework.Quartz/Framework.Quartz.csproj" Id="f9e2b05e-ff47-4e96-a195-716873545212" />
        <Project Path="src/Framework/Framework.Security/Framework.Security.csproj" Id="82a2183b-8c2d-4792-ad70-4ce28124f25e" />
        <Project Path="src/Framework/Framework.Validation/Framework.Validation.csproj" Id="72b1ab1a-0cac-40dc-8723-b3eee2b41cd8" />
        <Project Path="src/Framework/Framework.WebApi/Framework.WebApi.csproj" Id="8f7bccca-f267-44a5-b394-d0cc1d4c3b9d" />
    </Folder>
    <Folder Name="/src/Modules/">
        <Project Path="src/Modules/PIHCM.Attendance/PIHCM.Attendance.csproj" Id="189bb312-225f-4163-ab73-8803a2942440" />
        <Project Path="src/Modules/PIHCM.Leave/PIHCM.Leave.csproj" Id="2526caec-9d02-476a-9020-51b69ec67380" />
        <Project Path="src/Modules/PIHCM.Payroll/PIHCM.Payroll.csproj" Id="7f77a91e-582f-411f-9dfb-fdfdcc0c3524" />
    </Folder>
    <Folder Name="/tests/" />
    <Project Path="docker-compose.dcproj">
        <Build />
    </Project>
</Solution>