<Solution>
  <Folder Name="/API/">
    <Project Path="Api/PIHCM.Api.Core/PIHCM.Api.Core.csproj" Id="0fc01cb0-b535-4e62-b473-e001b0f0d0d8" />
  </Folder>
  <Folder Name="/Auth/">
    <Project Path="Auth/PIHCM.Auth/PIHCM.Auth.csproj" Id="1e03e34f-3ccd-4597-af89-22a9cb9d8643" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Core/PIHCM.Core/PIHCM.Core.csproj" Id="0fc19030-729f-4155-9e2f-f9e38e2a8340" />
    <Project Path="Core/PIHCM.Gen/PIHCM.Gen.csproj" Id="4a429f3c-824a-4c9b-bec0-8f37eb5ef971" />
    <Project Path="Core/PIHCM.Job/PIHCM.Job.csproj" Id="1cb27bed-735a-40dd-80c8-8072bfe4e0e0" />
    <Project Path="Core/PIHCM.Oss/PIHCM.Oss.csproj" Id="32765317-f633-46f0-8d8b-64c035652cfc" />
  </Folder>
  <Folder Name="/Framework/">
    <Project Path="Framework/Framework.Consul/Framework.Consul.csproj" Id="fe853b92-ccb4-4e16-9805-f4cc937d7d13" />
    <Project Path="Framework/Framework.Core/Framework.Core.csproj" Id="9d9e357a-10ac-4197-b04d-e42e18d977e9" />
    <Project Path="Framework/Framework.Grpc/Framework.Grpc.csproj" Id="f6225d35-0aa2-4be1-95a3-39571c4594e8" />
    <Project Path="Framework/Framework.IdGenerater/Framework.IdGenerater.csproj" Id="b17a49b6-67a1-4214-a8d7-8541c3ef2b7b" />
    <Project Path="Framework/Framework.Platform/Framework.Platform.csproj" Id="92bd355b-b3a0-4a22-8ac7-89573e7a7f46" />
    <Project Path="Framework/Framework.Redis/Framework.Redis.csproj" Id="b298c694-d825-4846-83e6-b42888a42fcb" />
    <Project Path="Framework/Framework.Scriban/Framework.Scriban.csproj" Id="24764834-7ff4-4e60-a65b-8c47025fafa7" />
    <Project Path="Framework/Framework.SqlSugar/Framework.SqlSugar.csproj" Id="bc4af11e-11a4-4707-a846-836d897407a8" />
    <Project Path="Framework/Framework.WebApi/Framework.WebApi.csproj" Id="8f7bccca-f267-44a5-b394-d0cc1d4c3b9d" />
  </Folder>
  <Folder Name="/Gateway/">
    <Project Path="Gateway/PIHCM.Gateway/PIHCM.Gateway.csproj" Id="73937fae-0651-4cbe-b21d-8c0027cec7b2" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="Modules/PIHCM.Attendance/PIHCM.Attendance.csproj" Id="189bb312-225f-4163-ab73-8803a2942440" />
    <Project Path="Modules/PIHCM.Leave/PIHCM.Leave.csproj" Id="2526caec-9d02-476a-9020-51b69ec67380" />
    <Project Path="Modules/PIHCM.Payroll/PIHCM.Payroll.csproj" Id="7f77a91e-582f-411f-9dfb-fdfdcc0c3524" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="docker-compose.dcproj" Id="7ab08720-d13c-41eb-a8b0-260b4ec30ecf">
    <Build />
  </Project>
</Solution>
