<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Grpc\Framework.Grpc.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.WebApi\Framework.WebApi.csproj" />
  </ItemGroup>

</Project>
